##online jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.19.230:3506/asuren5?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysqlserver123

##develop jdbc settings
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/asuren5?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234



##redis settings
redis.keyPrefix=asuren
redis.host=47.100.19.230
redis.port=63791
redis.timeout=1000
redis.password=myredisserver123
redis.db=5


##\u9ED8\u8BA4\u5934\u50CF
default.avatar.url=https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1651318081,2860235060&fm=27&gp=0.jpg
default.categoryName1=工作
default.categoryName2=生活
##token\u52A0\u5BC6key
token.key=asurentokenkey
token.expireTime=604800

##\u767B\u5F55\u9650\u5236
login.limit=false

##banner\u9ED8\u8BA4\u6570\u91CF
banner.defaultNum=5

##首页左侧展示博客数
index.blogNum=6

##首页左侧作用时间
index.limitDay=10
##首页右侧留言数
index.messageNum=10




##\u7F51\u7AD9\u57DF\u540D
site.host=http://localhost:8880
html.path=/asuren5/static/html/
web.view.prefix=/jsp/
web.view.suffix=.jsp
#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a
#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f
#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html
#数据类型
jdbc.type=mysql
#每页默认展示数
page.pageSize=10

